const res = "B" + "a" + (1 - "hello");
console.log(res); //"BaNaN"
/*"B" и "a" — это строки, и их конкатенация приведет к строке "Ba".
(1 - "hello"): здесь происходит вычитание числа из строки. JS пытается преобразовать строку "hello" в число, но это невозможно, поэтому результатом будет NaN (Not a Number).
Конкатенация строки "Ba" с NaN приведет к строке "BaNaN".*/

const res2 = (true && 3) + "d";
console.log(res2); //"3d"
/*Оператор && возвращает первое ложное значение или последнее истинное значение. В данном случае оба операнда истинные, поэтому результатом будет 3.
Затем происходит конкатенация числа 3 со строкой "d", что приводит к строке "3d".*/

const res3 = Boolean(true && 3) + "d";
console.log(res3); //"trued"
/*Выражение true && 3 возвращает 3, которое является истинным значением. Функция Boolean() преобразует его в true.
Затем происходит конкатенация значения true со строкой "d", что приводит к строке "trued" (так как true преобразуется в строку).*/
